<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .boxA:after {
        content: "";
        display: block;
        clear: both;
      }
      .box1 {
        background-color: #ffeeee;
        /* float: left;
  height: 280px;
  width: 50%; */
      }
      .box2 {
        /* border: solid #00a0e9; */
        background-color: #a0e0fe;
        float: left;
        height: 240px;
        width: 300px;
      }
      .box3 {
        /* border: solid #00a0e9; */
        background-color: #a0e0fe;
        /* float: left; */
        /* width: 50%; */
        /* clear: both; */
        margin-left: 300px;
        float: none;
        width: auto;
      }

      .box4 {
        background-color: #ffeeee;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box1</div>
    <div class="boxA">
      <div class="box2">Box2</div>
      <div class="box3">
        <p>
          Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3
          Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3
          Box3 Box3 Box3 Box3 Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3
          Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3
          Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3
          Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3
          Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3
          Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3
          Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3
          Box3 Box3Box3 Box3 Box3 Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3
          Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3
          Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3
          Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3 Box3 Box3 Box3Box3
          Box3 Box3 Box3Box3 Box3 Box3
        </p>
      </div>
      <div class="box4">Box4</div>
    </div>
  </body>
</html>
