<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .boxA:after {
        content: "";
        display: block;
        clear: both;
      }

      .box1 {
        background-color: aliceblue;
        float: left;
        width: 25%;
      }

      .box2 {
        background-color: aliceblue;
        float: left;
        width: 25%;
      }
      .box3 {
        background-color: aliceblue;
        float: left;
        width: 25%;
      }
      .box4 {
        background-color: aliceblue;
        float: left;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <div class="boxA">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
    </div>
  </body>
</html>
